{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 210,
  "lineage": "97a165f9-d33d-f48f-f7d0-900a85ae976f",
  "outputs": {
    "basic_lambda_role_arn": {
      "value": "arn:aws:iam::640882666897:role/basic_lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secretsmanager_get_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::640882666897:policy/SecretsmanagerSecretPolicy",
            "description": "Policy that allows access to SSM GetParameter",
            "id": "arn:aws:iam::640882666897:policy/SecretsmanagerSecretPolicy",
            "name": "SecretsmanagerSecretPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-north-1:640882666897:table/member\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZKN4VNWIUC56NX6OC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.recaptcha_secret",
            "module.dynamodb.aws_dynamodb_table.member"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "basic_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::640882666897:role/basic_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-17T14:16:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "basic_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::640882666897:policy/SecretsmanagerSecretPolicy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "basic_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZKN4VNWITGAF3ZT6L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secretsmanager_get_parameter",
            "aws_secretsmanager_secret.recaptcha_secret",
            "data.aws_iam_policy_document.assume_role",
            "module.dynamodb.aws_dynamodb_table.member"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "recaptcha_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey",
            "kms_key_id": "",
            "name": "recaptcha_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "recaptcha_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey",
            "id": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey|terraform-20240217182832032300000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey",
            "secret_string": "6LdUh0EpAAAAADNpbF_ZQFmC4t1PZVWJQYJgFY-n",
            "version_id": "terraform-20240217182832032300000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.recaptcha_secret"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "naoutdoor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-02-17T15:35:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:640882666897:n7reowswt2/",
            "id": "39leh4",
            "invoke_url": "https://n7reowswt2.execute-api.eu-north-1.amazonaws.com/",
            "rest_api_id": "n7reowswt2",
            "stage_description": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "member_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "cumeyb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-n7reowswt2-cumeyb-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secretsmanager_get_parameter",
            "aws_iam_role.basic_lambda_role",
            "aws_secretsmanager_secret.recaptcha_secret",
            "data.aws_iam_policy_document.assume_role",
            "module.api.aws_api_gateway_method.member_create",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor",
            "module.dynamodb.aws_dynamodb_table.member",
            "module.lambdas.aws_s3_bucket.code_bucket",
            "module.lambdas.module.create_member.aws_lambda_function.lambda",
            "module.lambdas.module.create_member.aws_s3_object.lambda",
            "module.lambdas.module.create_member.data.archive_file.lambda",
            "module.lambdas.module.create_member.null_resource.install_dependencies",
            "module.lambdas.module.create_member.null_resource.prepare_files"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "member_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "cumeyb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-n7reowswt2-cumeyb-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secretsmanager_get_parameter",
            "aws_iam_role.basic_lambda_role",
            "aws_secretsmanager_secret.recaptcha_secret",
            "data.aws_iam_policy_document.assume_role",
            "module.api.aws_api_gateway_method.member_get",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor",
            "module.dynamodb.aws_dynamodb_table.member",
            "module.lambdas.aws_s3_bucket.code_bucket",
            "module.lambdas.module.create_member.aws_lambda_function.lambda",
            "module.lambdas.module.create_member.aws_s3_object.lambda",
            "module.lambdas.module.create_member.data.archive_file.lambda",
            "module.lambdas.module.create_member.null_resource.install_dependencies",
            "module.lambdas.module.create_member.null_resource.prepare_files"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "cumeyb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-n7reowswt2-cumeyb-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-n7reowswt2-cumeyb-GET-200",
            "resource_id": "cumeyb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "n7reowswt2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.member_get",
            "module.api.aws_api_gateway_method_response.get200",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-n7reowswt2-cumeyb-OPTIONS-200",
            "resource_id": "cumeyb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "n7reowswt2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_integration.options",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-n7reowswt2-cumeyb-POST-200",
            "resource_id": "cumeyb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "n7reowswt2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.member_create",
            "module.api.aws_api_gateway_method_response.post200",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "member_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-n7reowswt2-cumeyb-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "member_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-n7reowswt2-cumeyb-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-n7reowswt2-cumeyb-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "cumeyb",
            "rest_api_id": "n7reowswt2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-n7reowswt2-cumeyb-GET-200",
            "resource_id": "cumeyb",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "n7reowswt2",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.member_get",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-n7reowswt2-cumeyb-OPTIONS-200",
            "resource_id": "cumeyb",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "n7reowswt2",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.options",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-n7reowswt2-cumeyb-POST-200",
            "resource_id": "cumeyb",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "n7reowswt2",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.member_create",
            "module.api.aws_api_gateway_resource.member",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cumeyb",
            "parent_id": "5113ipra1e",
            "path": "/createMember",
            "path_part": "createMember",
            "rest_api_id": "n7reowswt2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "naoutdoor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/n7reowswt2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-17T15:20:40Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:640882666897:n7reowswt2",
            "fail_on_warnings": null,
            "id": "n7reowswt2",
            "minimum_compression_size": "",
            "name": "naoutdoor-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "5113ipra1e",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/n7reowswt2/stages/main",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "39leh4",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:640882666897:n7reowswt2/main",
            "id": "ags-n7reowswt2-main",
            "invoke_url": "https://n7reowswt2.execute-api.eu-north-1.amazonaws.com/main",
            "rest_api_id": "n7reowswt2",
            "stage_name": "main",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_deployment.naoutdoor",
            "module.api.aws_api_gateway_rest_api.naoutdoor"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "naoutdoor-create-member",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-north-1:640882666897:n7reowswt2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secretsmanager_get_parameter",
            "aws_iam_role.basic_lambda_role",
            "aws_secretsmanager_secret.recaptcha_secret",
            "data.aws_iam_policy_document.assume_role",
            "module.api.aws_api_gateway_rest_api.naoutdoor",
            "module.dynamodb.aws_dynamodb_table.member",
            "module.lambdas.aws_s3_bucket.code_bucket",
            "module.lambdas.module.create_member.aws_lambda_function.lambda",
            "module.lambdas.module.create_member.aws_s3_object.lambda",
            "module.lambdas.module.create_member.data.archive_file.lambda",
            "module.lambdas.module.create_member.null_resource.install_dependencies",
            "module.lambdas.module.create_member.null_resource.prepare_files"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:640882666897:table/member",
            "attribute": [
              {
                "name": "HomeGroup",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "HomeGroup",
            "id": "member",
            "import_table": [],
            "local_secondary_index": [],
            "name": "member",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::naoutdoor-code-bucket-eu-north-1",
            "bucket": "naoutdoor-code-bucket-eu-north-1",
            "bucket_domain_name": "naoutdoor-code-bucket-eu-north-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "naoutdoor-code-bucket-eu-north-1.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f92611bad3b5494519d766484733c69df0f5ad76abed4d9c6820b4f255606cbe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "naoutdoor-code-bucket-eu-north-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "naoutdoor"
            },
            "tags_all": {
              "Environment": "naoutdoor"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7d5ad4ef9eb81d86c2f741b1d8ece2f3927e2003",
            "output_base64sha256": "5jpgdZ25klYYqD1G1iYCHjThMyOZuXbJSm/dZcIplvs=",
            "output_base64sha512": "qh5CuBVg9un7TlAycPnhH+UJwHrs/RyrEbaN/5QqekjDxkUbOx7gqh2IpNvehxeHbizyiTj1Xon1Hl71H34O/A==",
            "output_file_mode": null,
            "output_md5": "9a8830b0f7fb3db9bfb696f1c97d900d",
            "output_path": "./build/create_member.zip",
            "output_sha": "7d5ad4ef9eb81d86c2f741b1d8ece2f3927e2003",
            "output_sha256": "e63a60759db9925618a83d46d626021e34e1332399b976c94a6fdd65c22996fb",
            "output_sha512": "aa1e42b81560f6e9fb4e503270f9e11fe509c07aecfd1cab11b68dff942a7a48c3c6451b3b1ee0aa1d88a4dbde8717876e2cf28938f55e89f51e5ef51f7e0efc",
            "output_size": 27039142,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../backend/create_member/temp",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "640882666897",
            "arn": "arn:aws:iam::640882666897:user/devcontainer_naoutdoor",
            "id": "640882666897",
            "user_id": "AIDAZKN4VNWI7PR3VS46V"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECAPTCHA_SECRET": "arn:aws:secretsmanager:eu-north-1:640882666897:secret:recaptcha_secret-ihI8Ey",
                  "S3_BUCKET": "naoutdoor-code-bucket-eu-north-1",
                  "S3_KEY": "create_member.zip"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "naoutdoor-create-member",
            "handler": "index.lambda_handler",
            "id": "naoutdoor-create-member",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-17T19:53:37.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/naoutdoor-create-member",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:640882666897:function:naoutdoor-create-member:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::640882666897:role/basic_lambda_role",
            "runtime": "python3.12",
            "s3_bucket": "naoutdoor-code-bucket-eu-north-1",
            "s3_key": "create_member.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5jpgdZ25klYYqD1G1iYCHjThMyOZuXbJSm/dZcIplvs=",
            "source_code_size": 27039142,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.secretsmanager_get_parameter",
            "aws_iam_role.basic_lambda_role",
            "aws_secretsmanager_secret.recaptcha_secret",
            "data.aws_iam_policy_document.assume_role",
            "module.dynamodb.aws_dynamodb_table.member",
            "module.lambdas.aws_s3_bucket.code_bucket",
            "module.lambdas.module.create_member.aws_s3_object.lambda",
            "module.lambdas.module.create_member.data.archive_file.lambda",
            "module.lambdas.module.create_member.null_resource.install_dependencies",
            "module.lambdas.module.create_member.null_resource.prepare_files"
          ]
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "naoutdoor-code-bucket-eu-north-1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ed665c642e58b181220fdc0318786bb2-6",
            "force_destroy": false,
            "id": "create_member.zip",
            "key": "create_member.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./build/create_member.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambdas.aws_s3_bucket.code_bucket",
            "module.lambdas.module.create_member.data.archive_file.lambda",
            "module.lambdas.module.create_member.null_resource.install_dependencies",
            "module.lambdas.module.create_member.null_resource.prepare_files"
          ]
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2857120829378636845",
            "triggers": {
              "dependencies_versions": "b57260b540e09ae7ebbb1e219bc05dbe",
              "source_versions": "b23f0b7720290de74167ff0dff6a7689"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambdas.module.create_member",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4143686695160015390",
            "triggers": {
              "dependencies_versions": "b57260b540e09ae7ebbb1e219bc05dbe",
              "source_versions": "b23f0b7720290de74167ff0dff6a7689"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
